# morebigdata

./: pom.xml
base_hadoop/: pom.xml
base_hadoop/src/main/java/com/baowen/: CustomerDeserialization.java  flinktest.java
base_hadoop/src/main/java/com/baowen/clickhouse/: TestJdbcClickHouse.java
base_hadoop/src/main/java/com/baowen/flow/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  Test.java
base_scala/: pom.xml
base_scala/src/main/scala/: HelloScala.scala
base_scala/src/main/scala/com/baowen/base/: MyWhile.scala
